.container-fluid{
    padding: 0%;
}

.jumbotron{
    padding: 3%;
}

#logo-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-logo {
    width: 80%;
}

#header-div{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;


}

.section-description{
    padding-right: 2%;
    padding-left: 2%;
    
}



p{
    hyphens: auto; 
    text-align: justify;
}

.section-heading{
    margin: 2%;
    margin-top: 5%;
    text-decoration: underline black; 
    text-underline-position: under;
}

.example-unit{
    display: flex;
    flex-direction: column;
}

.card{
    flex:1;
    margin: 2%;
    margin-top: 4%;
    margin-bottom: 4%;
}

.card-img-top{
    width: 100%;
    height: 40vw;
    object-fit: cover;
}

footer{
    width: 100%;
    background-color: #E9ECEF;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    a{
        text-decoration: none;
        color: black;
    }
}

@media (min-device-width: 800px) {
    .example-unit{
        flex-direction: row;
    }
    .card-img-top{
        height: 10vw;
    }

    .section-heading{
        margin-top: 2%;
    }

    .card{
        margin-top: 2%;
        margin-bottom: 2%;
        max-width: 21%;
    }
 }